{
  "name": "real-estate",
  "version": "0.0.0-development",
  "private": true,
  "release": {
    "branches": [
      "release"
    ]
  },
  "dependencies": {
    "http-proxy-middleware": "^0.19.1",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.1",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.1",
    "serverless-http": "^2.7.0",
    "typescript": "^3.5.3",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "dev": "ntl dev",
    "start": "react-scripts start",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "devDependencies": {
    "babel-loader": "8.1.0",
    "chai": "^4.3.4",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "semantic-release": "^17.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joey80/realestate.git"
  }
}
